<!DOCTYPE html>
<html lang="en">

<head>
    <title>Concept Navigator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .navbar_home {
        background-color: #003c61 !important;
      }
      .navbar_bt:hover {
        background-color: #003c61;
        color: #ffffff !important;
      }
      .navbar_bt {
        float: left;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-radius: 3px;
        text-align: center;
        font-family: Poppins;
      }

      .title {
        text-align: center;
        font-family: Poppins;
        font-size: 60px;
        padding: 20px 20px 20px 20px;
      }

      .subtitle {
        text-align: center;
        font-family: Poppins;
        font-size: 28px;
      }

      .option {
        font-size: 25px !important;
      }

      .navbar_a:hover {
        color: #ffffff !important;
      }

      .scatter_img {
        width: 95%;
      }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .modal-body {
            height: 60vh;
            overflow-y: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function change_color(eid, color) {
          document.getElementById(eid).style.backgroundColor = color;
        }
    </script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    function update_slider(slider_name, output_name) {
      var slider = document.getElementById(slider_name);
      var output = document.getElementById(output_name);
      if (slider_name == "distance") {
        output.innerHTML = slider.value / 10;
      } else if (slider_name == "neighbors" & slider.value == 0) {
        output.innerHTML = 1;
      } else if (slider_name == "perplexity" & slider.value == 0) {
        output.innerHTML = 1;
      } else {
        output.innerHTML = slider.value;
      }
    }

    function update_method() {
      var method = document.getElementById("method").value;
      if (method == "T-SNE") {
        document.getElementById("tsne").style.display = "block";
        document.getElementById("umap").style.display = "none";
      } else {
        document.getElementById("tsne").style.display = "none";
        document.getElementById("umap").style.display = "block";
      }
    }

    async function get_scatter() {
      document.getElementById("scatter_img").style.display = "none";

      var method = document.getElementById("method").value;
      var dataset = document.getElementById("dataset").value;
      var task = document.getElementById("task").value;

      dataset = dataset == "Clothing Shoes and Jewelry" ? "fashion" : "electronic";
      task = task == "Category Prediction" ? "category" : "price";

      var params = {};
      if (method == "T-SNE") {
        params = {
        dataset: dataset,
        task: task,
        method: "tsne",
        perplexity: document.getElementById("p_value").innerHTML,
        accuracy_threshold: document.getElementById("a_value").innerHTML,
      };
      } else {
        params = {
        dataset: dataset,
        task: task,
        method: "umap",
        neighbors: document.getElementById("n_value").innerHTML,
        distance: document.getElementById("d_value").innerHTML,
        accuracy_threshold: document.getElementById("a_value").innerHTML,
      };
      }
      console.log(params);
      var path = await fetch("./get_concept_image", {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(params)
      })
      .then(response => response.json())
      .then(response => {return response.img_src;})

      console.log(path);

      document.getElementById("scatter_img").src = path;
      document.getElementById("scatter_img").style.display = "block";

      // $.post(url, params, function (data, textStatus) {
      //     console.log(data)
      //     document.getElementById("scatter_img").src = data.img_src;
      // }, "json");

    }
    </script>
    <div class="container-fluid" style="font-family: Poppins; padding-top: 10px;">
        <div class="row">
            <div class="col-sm-1"><a style="color: #003c61;" class="navbar_a" href="/"><div class="navbar_bt">Home</div></a></div>
            <div class="col-sm-1"><a style="color: #ffffff;" class="navbar_a" href="explore"><div class="navbar_home navbar_bt">Explore</div></a></div>
            <div class="col-sm-1"><a style="color: #003c61;" class="navbar_a" href="define"><div class="navbar_bt">Define</div></a></div>
            <div class="col-sm-9">
            </div>
        </div>
        <div class="row" style="padding-top: 10px;">
          <div class="container">
            <h1 class="title">Explore Pre-Computed Concepts</h1>
            <p class="subtitle">Choose the task you wish to explore, and view our pre-computed representation<br>of concepts using Concept Activation Vectors, after applying dimentionality reduction algorithms</p>
          </div> 
        </div> 
        <br>
          <div class="row" style="font-size: 26px;">
            <div class="col-md-1">
              <br>
            </div>
            <div class="col-md-2">
                <label for="dataset">Dataset:</label><br>
                <select id="dataset" name="dataset" class="form-select" aria-label="Choose a dataset">
                  <option value="Clothing Shoes and Jewelry">Clothing Shoes and Jewelry</option>
                  <option value="Electronics">Electronics</option>
                </select><br><br>
                <label for="task">Task:</label><br>
                <select id="task" name="task" class="form-select" aria-label="Choose a task">
                  <option value="Category Prediction">Category Prediction</option>
                  <option value="Price Prediction">Price Prediction</option>
                </select>
                <br><br>
                <input type="button" value="Explore" style="width: 50%;float: left;font-size: 20px;
                color: #ffffff;background-color: #003c61; padding: 10px 0px;
                border-radius: 5px;text-align: center; cursor: pointer;" onclick="get_scatter()">        
            </div>
            <div class="col-md-2">
              <label for="method">Method:</label><br>
              <select id="method" name="method" oninput="update_method()" class="form-select" aria-label="Choose a dimentionality reduction method">
                <option value="T-SNE">T-SNE</option>
                <option value="UMAP">UMAP</option>
              </select><br><br>
              <div id="tsne">
                <label for="perplexity">Perplexity:</label><br>
                <input id="perplexity" type="range" min="0" max="1000" step="5" value="7" oninput="update_slider('perplexity', 'p_value')">
                <span id="p_value" style="margin-left: 2em">7</span>
              </div> 
              <div id="umap" style="display: none;">
                <label for="neighbors">n_neighbors:</label><br>
                <input id="neighbors" type="range" min="0" max="100" step="15" value="15" oninput="update_slider('neighbors', 'n_value')">
                <span id="n_value" style="margin-left: 2em">15</span><br>
                <label for="distance">min_dist:</label><br>
                <input id="distance" type="range" min="1" max="10" step="1" value="1" oninput="update_slider('distance', 'd_value')" >
                <span id="d_value" style="margin-left: 2em">0.1</span>
              </div><br>
              <label for="accuracy_threshold">Accuracy Threshold:</label><br>
              <input id="accuracy_threshold" type="range" min="60" max="100" step="2" value="92" oninput="update_slider('accuracy_threshold', 'a_value')" >
              <span id="a_value" style="margin-left: 2em">92</span> 
            </div>
            <div class="col-md-6">
              <img style="display: none;" class="scatter_img" id="scatter_img" src="">
            </div>
            <div class="col-md-1">
            </div>
          </div>
        
</body>

</html>